.btn {
  white-space: nowrap;

  &-primary {
    color: $white;

    &:hover,
    &:active,
    .btn-check:focus + &,
    .btn-check:checked + &,
    .btn-check:active + &,
    &:focus {
      color: $white;
      border-color: $secondary;
      background-color: $secondary;
    }
  }

  &-light {
    color: $primary;

    &:hover,
    &:active,
    .btn-check:focus + &,
    .btn-check:checked + &,
    .btn-check:active + &,
    &:focus {
      color: $white;
      border-color: $secondary;
      background-color: $secondary;
    }
  }

  &.btn-icon {
    display: inline-flex;
    align-items: center;
    line-height: 1;
    padding-block: 0.67rem;
  }
}

//
.flip-h {
  transform: scaleX(-1);
}

.flip-v {
  transform: scaleY(-1);
}
//

.form-control:not(.form-control-sm):not(.form-control-lg) {
  min-height: 3.25rem;
}

.invalid-msg {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: $danger;
}

//

.dropdown-menu {
  box-shadow: $box-shadow;
}

//
.grid {
  display: grid;
  gap: var(--gap, 32px);
  grid-template-columns: var(--template, minmax(0, 1fr));
  grid-auto-rows: minmax(0, max-content);
}

.card {
  box-shadow: $box-shadow;
  border: none;
}

.table {
  font-size: 14px;

  > :not(:last-child) > :last-child > * {
    border-bottom-color: #e5e5e5;
  }

  th {
    padding-bottom: 0.5rem;
  }
}

//

.card-right-btns {
  @extend .d-flex, .align-items-center;

  > * + * {
    margin-left: 1.5rem;
  }
}
